body {
    padding: 0;
    margin: 0;

}

.container {
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.side {
    background-color: #ECA400;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-left: #936700 solid 10px;
    border-top: #936700 solid 10px;
}

#dash {
    font-size: xx-large;
    font-weight: 600;
}

.side>p {
    margin-left: 20px;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

main {
    padding: 15px;
    background-color: #006992;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 10fr 3fr;
    gap: 20px;
}

.posts {
    gap: 20px;
    background-color: #006992;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.other {
    gap: 20px;
    background-color: #006992;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.posts>div {
    background-color: white;
    border-left: 10px solid #b4636b;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: medium;
}

.other>div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: medium;
}

header {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.header1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
}

.header1>:last-child {
    display: flex;
    justify-content: space-evenly;
}

#searchbar {
    display: flex;
    justify-content: center;
    align
}

#searchbtn {
    background-color: white;
    border: 0px;
}


input[type=text] {
    border-radius: 20px;
    background-color: rgb(195, 195, 195);
    border: 1px grey solid;
    height: 20px;
}

.header2 {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.header2>button {
    background-color: #ECA400;
    color: #fff;
    border: 0px;
    width: 65%;
    height: 60%;
    border-radius: 20px;
    font-weight: 700;
}

.header1>#intro>img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 1px grey solid;
}


#intro {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-size: x-large;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#intro>p {
    padding: 0;
    margin: 0;
}

#introAvatar {
    grid-row: 1 / 3;
}